<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kdg-W1-0Ry">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tourist Helper by Whizz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouristHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-1V-03G" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yD-1V-03G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8j8-kZ-7YY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9yD-1V-03G" secondAttribute="bottom" id="DsN-dy-yjS"/>
                            <constraint firstAttribute="trailing" secondItem="9yD-1V-03G" secondAttribute="trailing" id="Fes-tC-8HI"/>
                            <constraint firstItem="9yD-1V-03G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wvW-Tg-Fli"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9yD-1V-03G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DsN-dy-yjS"/>
                                <exclude reference="8j8-kZ-7YY"/>
                                <exclude reference="Fes-tC-8HI"/>
                                <exclude reference="wvW-Tg-Fli"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9yD-1V-03G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DsN-dy-yjS"/>
                                <include reference="8j8-kZ-7YY"/>
                                <include reference="Fes-tC-8HI"/>
                                <include reference="wvW-Tg-Fli"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tourist Helper by Whizz" id="CUS-Lu-BmX"/>
                    <connections>
                        <outlet property="googleMapsContainer" destination="9yD-1V-03G" id="mwN-b5-gjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPJ-ge-M2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdg-W1-0Ry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fva-2m-4is">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WvL-21-VEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8G-gB-7lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="224.25"/>
        </scene>
    </scenes>
</document>
